C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\appsettings.json
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\u21492362_HW01_API.exe
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\u21492362_HW01_API.deps.json
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\u21492362_HW01_API.runtimeconfig.json
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\u21492362_HW01_API.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\u21492362_HW01_API.pdb
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\Humanizer.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\obj\Debug\net6.0\u21492362_HW01_API.csproj.AssemblyReference.cache
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\obj\Debug\net6.0\u21492362_HW01_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\obj\Debug\net6.0\u21492362_HW01_API.AssemblyInfoInputs.cache
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\obj\Debug\net6.0\u21492362_HW01_API.AssemblyInfo.cs
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\obj\Debug\net6.0\u21492362_HW01_API.csproj.CoreCompileInputs.cache
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\obj\Debug\net6.0\u21492362_HW01_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\obj\Debug\net6.0\u21492362_HW01_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\obj\Debug\net6.0\staticwebassets\msbuild.u21492362_HW01_API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\obj\Debug\net6.0\staticwebassets\msbuild.build.u21492362_HW01_API.props
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.u21492362_HW01_API.props
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.u21492362_HW01_API.props
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\obj\Debug\net6.0\scopedcss\bundle\u21492362_HW01_API.styles.css
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\obj\Debug\net6.0\u21492362_HW01_API.csproj.CopyComplete
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\obj\Debug\net6.0\u21492362_HW01_API.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\obj\Debug\net6.0\refint\u21492362_HW01_API.dll
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\obj\Debug\net6.0\u21492362_HW01_API.pdb
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\obj\Debug\net6.0\u21492362_HW01_API.genruntimeconfig.cache
C:\Users\ndlov\Desktop\Third year\INF 354\Assignments\u21492362_HW01\Architecture\obj\Debug\net6.0\ref\u21492362_HW01_API.dll
